# FoodRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devlab74/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlab74/foodrecipes/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/devlab74/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/devlab74/foodrecipes/models/: Recipe.java  Recipes.java
app/src/main/java/com/devlab74/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/devlab74/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/devlab74/foodrecipes/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/devlab74/foodrecipes/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/devlab74/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpaceItemDecorator.java
app/src/main/java/com/devlab74/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devlab74/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
