<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_image_height"
            android:scaleType="centerCrop"
            android:id="@+id/recipe_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Label"
            android:textSize="@dimen/recipe_title_text_size"
            android:textColor="#000"
            android:padding="7dp"
            android:layout_below="@id/recipe_image"
            android:id="@+id/recipe_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Source"
            android:textSize="@dimen/recipe_publisher_text_size"
            android:padding="7dp"
            android:layout_below="@id/recipe_label"
            android:id="@+id/recipe_source"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/recipe_source"
            android:id="@+id/container"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:id="@id/recipe_calories"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories/Serving"
                    android:textSize="15sp"
                    android:layout_below="@id/recipe_calories"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:id="@+id/recipe_servings"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servings"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/recipe_servings"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/diet_container"
            android:layout_below="@id/container"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet Labels"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:textStyle="bold"
                android:id="@+id/diet_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/diet_title"
                android:orientation="vertical"
                android:id="@+id/diet_list">
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/health_container"
            android:layout_below="@id/diet_container"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Labels"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:textStyle="bold"
                android:id="@+id/health_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/health_title"
                android:orientation="vertical"
                android:id="@+id/health_list">
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/cautions_container"
            android:layout_below="@id/health_container"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cautions"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:textStyle="bold"
                android:id="@+id/cautions_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/cautions_title"
                android:orientation="vertical"
                android:id="@+id/cautions_list">
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/cautions_container"
            android:id="@+id/ingredients_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Ingredients"
                android:textSize="@dimen/recipe_publisher_text_size"
                android:textStyle="bold"
                android:id="@+id/ingredients_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/ingredients_title"
                android:orientation="vertical"
                android:id="@+id/ingredients_list">
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>